<!doctype html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <link rel="stylesheet" href="/libs/bootstrap3/css/bootstrap.min.css">
      <script src="/libs/jquery.min.js"></script>
      <script src="/libs/bootstrap3/js/bootstrap.min.js"></script>
      <script src="/js/bathHosts.js"></script>
      <script src="/js/main.js"></script>
      <style>
          #content{
              width: 500px;
              height:436px;
              -webkit-border-radius:3px;
              position: relative;
          }
          textarea[name=textAreahost]{
              width: 600px;
              height:400px;
          }
          #env-type{
              height: 37px;
              margin-top: 5px;
          }
          #env-type ul{
              padding: 0;
          }
          #env-type ul li{
              margin: 0 1px 0 1px;
          }
          textarea{
              background-color: #D5FFD5;
              border: 0;
          }
      </style>
  </head>
  <body>
    <div id="content">
        <div id="env-type">
            <li style="float: left;" class="btn">分类：</li>
            <ul style="float: left;">

            </ul>
            <li style="float: right;margin: 10px 2px 0 0;cursor: pointer;" class="label label-warning" id="hostsRemove">关闭</li>
            <li style="float: right;" id="addKeyBtn" class="btn">添加分类</li>
            <li style="float: right;" class="btn"><input name="addKey" style="width: 50px"/></li>
        </div>
        <div id="editHosts">
            <textarea name="textAreahost"></textarea>
            <!--<a href="javascript:void(0);" data-toggle="modal" data-target="#dlg_add" style="color:#B6B6B6">打赏本猿</a>-->
            <button class="btn btn-primary" id="hostsSave" style="float: right;margin-right: 30px;">保存并生效</button>
        </div>
    </div>
    <div class="modal fade" id="dlg_add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <img src="../icons/1912284509.jpg" style="width:300px;margin:0 auto;display: block;">
    </div>
  </body>
</html>
